# AspNet6InDepth

./: README.md
3. Data Access/efcore6-npgsql-postgres/src/Api/: Api.csproj  Program.cs  appsettings.Development.json
3. Data Access/efcore6-npgsql-postgres/src/Api/Common/Constants/: CorrelationIdConstants.cs
3. Data Access/efcore6-npgsql-postgres/src/Api/Common/Exceptions/: NotFoundException.cs
3. Data Access/efcore6-npgsql-postgres/src/Api/Common/JsonConverters/: DateOnlyJsonConverter.cs
3. Data Access/efcore6-npgsql-postgres/src/Api/Common/ValidationAttributes/: DateInFormatAttribute.cs  NotEmptyGuidAttribute.cs
3. Data Access/efcore6-npgsql-postgres/src/Api/Controllers/: DepartmentsController.cs  EmployeesController.cs
3. Data Access/efcore6-npgsql-postgres/src/Api/Data/: CompanyDbContext.cs
3. Data Access/efcore6-npgsql-postgres/src/Api/Data/Configurations/: DepartmentConfiguration.cs  EmployeeConfigurations.cs
3. Data Access/efcore6-npgsql-postgres/src/Api/Data/Migrations/: 20230424120443_Initial Migration.Designer.cs  20230424120443_Initial Migration.cs  CompanyDbContextModelSnapshot.cs
3. Data Access/efcore6-npgsql-postgres/src/Api/Data/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
3. Data Access/efcore6-npgsql-postgres/src/Api/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs
3. Data Access/efcore6-npgsql-postgres/src/Api/Middlewares/: CorrelationIdMiddleware.cs  UnhandledExceptionMiddleware.cs
3. Data Access/efcore6-npgsql-postgres/src/Api/Models/: BaseEntity.cs  Department.cs  Employee.cs
3. Data Access/efcore6-npgsql-postgres/src/Api/Models/Dto/Requests/: AddEmployee.cs  UpdateEmployee.cs
3. Data Access/efcore6-npgsql-postgres/src/Api/Models/Dto/Responses/: MappedDepartment.cs  MappedEmployee.cs
3. Data Access/efcore6-npgsql-postgres/src/Api/Properties/: launchSettings.json
3. Data Access/efcore6-npgsql-postgres/src/Api/database/: output.sql
4. Caching/distributed-caching/src/Api/: Api.csproj  Program.cs  appsettings.Development.json
4. Caching/distributed-caching/src/Api/Caching/: RedisUserService.cs
4. Caching/distributed-caching/src/Api/Controllers/: UsersController.cs
4. Caching/distributed-caching/src/Api/Exceptions/: UserNotFoundException.cs
4. Caching/distributed-caching/src/Api/HttpClients/: UserClient.cs
4. Caching/distributed-caching/src/Api/Interfaces/Caching/: IRedisUserService.cs
4. Caching/distributed-caching/src/Api/Models/: User.cs
4. Caching/distributed-caching/src/Api/Properties/: launchSettings.json
5. Security/authorization/auth-server/src/Api/: Api.csproj  Program.cs  appsettings.Development.json  seed.sql
5. Security/authorization/auth-server/src/Api/Constants/: CorrelationIdConstants.cs
5. Security/authorization/auth-server/src/Api/Database/: SqlServerConnectionFactory.cs
5. Security/authorization/auth-server/src/Api/Exceptions/: UserNotFoundException.cs
5. Security/authorization/auth-server/src/Api/Middlewares/: UnhandledExceptionMiddleware.cs
5. Security/authorization/auth-server/src/Api/Models/Requests/: RefreshTokenRequestDto.cs  RevokeRefreshTokenRequestDto.cs
5. Security/authorization/auth-server/src/Api/Models/Responses/: SignupUserResponseDto.cs
5. Security/authorization/auth-server/src/Api/Repositories/: RefreshTokenRepository.cs  RevokedRefreshTokenRepository.cs  UserRepository.cs
5. Security/authorization/auth-server/src/Api/Services/: AccountService.cs  IAccountService.cs  KeyVaultService.cs
5. Security/jwt-authentication/resource-server/src/Api/: Api.csproj  Program.cs  appsettings.Development.json
5. Security/jwt-authentication/resource-server/src/Api/Controllers/: ValuesController.cs
5. Security/oauth-using-auth0-idp/client-app/src/Web/: Program.cs  Web.csproj  appsettings.Development.json
5. Security/oauth-using-auth0-idp/client-app/src/Web/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  NotesController.cs  ProfileController.cs
5. Security/oauth-using-auth0-idp/client-app/src/Web/Models/: Note.cs  Profile.cs
5. Security/oauth-using-auth0-idp/client-app/src/Web/Properties/: launchSettings.json
5. Security/oauth-using-auth0-idp/client-app/src/Web/Services/: INotesService.cs  NotesService.cs
5. Security/oauth-using-auth0-idp/client-app/src/Web/Services/HttpHandler/: AccessTokenHttpHandler.cs
5. Security/oauth-using-auth0-idp/client-app/src/Web/Views/Error/: Index.cshtml
5. Security/oauth-using-auth0-idp/client-app/src/Web/Views/Notes/: Index.cshtml
5. Security/oauth-using-auth0-idp/resource-server/src/Api/: Api.csproj  Program.cs  appsettings.Development.json
5. Security/oauth-using-auth0-idp/resource-server/src/Api/Controllers/: NotesController.cs
5. Security/oauth-using-auth0-idp/resource-server/src/Api/Models/: Note.cs
5. Security/oauth-using-auth0-idp/resource-server/src/Api/Properties/: launchSettings.json
5. Security/oauth-using-auth0-idp/resource-server/src/Api/Service/: INoteService.cs  NoteService.cs
7. Testing/integration-testing-xunit/src/Api/: Api.csproj  Program.cs  appsettings.Development.json
7. Testing/integration-testing-xunit/src/Api/Controllers/: PersonsController.cs
8. API Gateway/grpc-api-gateway/grpc.client/src/Api/: Api.csproj  Program.cs
8. API Gateway/grpc-api-gateway/grpc.client/src/Api/Controllers/: PersonsController.cs
8. API Gateway/grpc-api-gateway/grpc.client/src/Api/Dto/: AddPersonDto.cs
8. API Gateway/grpc-api-gateway/grpc.client/src/Api/Models/: Person.cs
8. API Gateway/grpc-api-gateway/grpc.client/src/Api/Properties/: launchSettings.json
8. API Gateway/grpc-api-gateway/grpc.client/src/Api/Services/: IPersonService.cs  PersonService.cs
8. API Gateway/grpc-api-gateway/grpc.server/src/Api/: Api.csproj  Program.cs
8. API Gateway/grpc-api-gateway/grpc.server/src/Api/Models/: Person.cs
8. API Gateway/grpc-api-gateway/grpc.server/src/Api/Properties/: launchSettings.json
8. API Gateway/grpc-api-gateway/grpc.server/src/Api/Protos/: person.proto
8. API Gateway/grpc-api-gateway/grpc.server/src/Api/Services/: PersonService.cs
(+309 files in other folders)
